name: reaction_pred
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - boost=1.74.0
  - boost-cpp=1.74.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cryptography=39.0.1
  - cuda=11.6.1
  - cuda-cccl=11.6.55
  - cuda-command-line-tools=11.6.2
  - cuda-compiler=11.6.2
  - cuda-cudart=11.6.55
  - cuda-cudart-dev=11.6.55
  - cuda-cuobjdump=11.6.124
  - cuda-cupti=11.6.124
  - cuda-cuxxfilt=11.6.124
  - cuda-driver-dev=11.6.55
  - cuda-gdb=12.1.55
  - cuda-libraries=11.6.1
  - cuda-libraries-dev=11.6.1
  - cuda-memcheck=11.8.86
  - cuda-nsight=12.1.55
  - cuda-nsight-compute=12.1.0
  - cuda-nvcc=11.6.124
  - cuda-nvdisasm=12.1.55
  - cuda-nvml-dev=11.6.55
  - cuda-nvprof=12.1.55
  - cuda-nvprune=11.6.124
  - cuda-nvrtc=11.6.124
  - cuda-nvrtc-dev=11.6.124
  - cuda-nvtx=11.6.124
  - cuda-nvvp=12.1.55
  - cuda-runtime=11.6.1
  - cuda-samples=11.6.101
  - cuda-sanitizer-api=12.1.55
  - cuda-toolkit=11.6.1
  - cuda-tools=11.6.1
  - cuda-visual-tools=11.6.1
  - cycler=0.11.0
  - ffmpeg=4.3
  - flit-core=3.6.0
  - fontconfig=2.14.1
  - freetype=2.10.4
  - gds-tools=1.6.0.25
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - icu=70.1
  - idna=3.4
  - intel-openmp=2021.4.0
  - jpeg=9e
  - kiwisolver=1.4.4
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.9.2.110
  - libcublas-dev=11.9.2.110
  - libcufft=10.7.1.112
  - libcufft-dev=10.7.1.112
  - libcufile=1.6.0.25
  - libcufile-dev=1.6.0.25
  - libcurand=10.3.2.56
  - libcurand-dev=10.3.2.56
  - libcusolver=11.3.4.124
  - libcusparse=11.7.2.124
  - libcusparse-dev=11.7.2.124
  - libdeflate=1.17
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libnpp=11.6.3.124
  - libnpp-dev=11.6.3.124
  - libnvjpeg=11.6.2.124
  - libnvjpeg-dev=11.6.2.124
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxml2=2.9.14
  - libzlib=1.2.13
  - llvm-openmp=15.0.7
  - lz4-c=1.9.4
  - matplotlib-base=3.4.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.4
  - nettle=3.7.3
  - nsight-compute=2023.1.0.15
  - numexpr=2.8.4
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openh264=2.1.1
  - openssl=1.1.1t
  - packaging=23.0
  - pandas=1.3.5
  - pcre=8.45
  - pillow=9.4.0
  - pip=22.3.1
  - pixman=0.40.0
  - pycairo=1.21.0
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.7.16
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch=1.13.1
  - pytorch-cuda=11.6
  - pytorch-mutex=1.0
  - pytz=2022.7.1
  - rdkit=2022.03.2
  - readline=8.2
  - reportlab=3.6.12
  - requests=2.28.1
  - setuptools=65.6.3
  - six=1.16.0
  - sqlalchemy=1.3.24
  - sqlite=3.40.1
  - tk=8.6.12
  - torchaudio=0.13.1
  - torchvision=0.14.1
  - tornado=6.2
  - typing_extensions=4.4.0
  - urllib3=1.26.14
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - arrow==1.2.3
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==22.2.0
      - beautifulsoup4==4.11.2
      - cachetools==5.3.0
      - click==8.1.3
      - codecarbon==2.1.4
      - colorama==0.4.6
      - configargparse==1.5.3
      - ctranslate2==3.7.0
      - datasets==2.10.1
      - decorator==5.1.1
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - evaluate==0.4.0
      - filelock==3.9.0
      - flask==2.2.3
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - fuzzywuzzy==0.18.0
      - gdown==4.6.4
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - huggingface-hub==0.12.1
      - importlib-metadata==6.0.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - lxml==4.9.2
      - markdown==3.4.1
      - markupsafe==2.1.2
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==2.5
      - oauthlib==3.2.2
      - opennmt-py==3.0.4
      - pathtools==0.1.2
      - portalocker==2.7.0
      - protobuf==3.20.3
      - psutil==5.9.4
      - py-cpuinfo==9.0.0
      - pyarrow==11.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pynvml==11.5.0
      - pyonmttok==1.37.1
      - pyyaml==6.0
      - rapidfuzz==2.13.7
      - regex==2022.10.31
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rsa==4.9
      - sacrebleu==2.3.1
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - selfies==1.0.3
      - sentry-sdk==1.16.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - soupsieve==2.4
      - tabulate==0.9.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - threadpoolctl==3.1.0
      - tokenizers==0.13.2
      - tqdm==4.65.0
      - transformers==4.26.1
      - waitress==2.1.2
      - wandb==0.13.10
      - werkzeug==2.2.3
      - xxhash==3.2.0
      - yarl==1.8.2
      - zipp==3.15.0
prefix: /home/iz782675/anaconda3/envs/reaction_pred
