name: reaction_prediction
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py37h6a678d5_0
  - pip=22.3.1=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h7a1cb2a_0
  - pytorch=1.13.1=py3.7_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py37h06a4308_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.13.1=py37_cu117
  - torchvision=0.14.1=py37_cu117
  - tqdm=4.64.1=py37h06a4308_0
  - typing_extensions=4.3.0=py37h06a4308_0
  - urllib3=1.26.14=py37h06a4308_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.4=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - apscheduler==3.10.1
    - arrow==1.2.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==23.1.0
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.12.2
    - blobfile==2.0.2
    - cachetools==5.3.0
    - click==8.1.3
    - codecarbon==2.1.4
    - colorama==0.4.6
    - configargparse==1.5.3
    - ctranslate2==3.11.0
    - datasets==2.11.0
    - decorator==5.1.1
    - dill==0.3.6
    - docker-pycreds==0.4.0
    - eco2ai==0.3.9
    - evaluate==0.4.0
    - filelock==3.11.0
    - flask==2.2.3
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - fuzzywuzzy==0.18.0
    - gdown==4.7.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.17.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.53.0
    - huggingface-hub==0.13.4
    - importlib-metadata==6.3.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - lxml==4.9.2
    - markdown==3.4.3
    - markupsafe==2.1.2
    - multidict==6.0.4
    - multiprocess==0.70.14
    - networkx==2.5
    - oauthlib==3.2.2
    - opennmt-py==3.0.4
    - packaging==23.0
    - pandas==1.3.5
    - pathtools==0.1.2
    - portalocker==2.7.0
    - protobuf==3.20.3
    - psutil==5.9.4
    - py-cpuinfo==9.0.0
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodomex==3.17
    - pynvml==11.5.0
    - pyonmttok==1.37.1
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - rapidfuzz==2.15.1
    - rdkit==2022.9.5
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rsa==4.9
    - sacrebleu==2.3.1
    - scipy==1.7.3
    - selfies==1.0.3
    - sentry-sdk==1.19.1
    - setproctitle==1.3.2
    - smmap==5.0.0
    - soupsieve==2.4
    - tabulate==0.9.0
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tokenizers==0.13.3
    - torchtext==0.4.0
    - tornado==6.2
    - transformers==4.27.4
    - tzdata==2023.3
    - tzlocal==4.3
    - waitress==2.1.2
    - wandb==0.14.2
    - werkzeug==2.2.3
    - xxhash==3.2.0
    - yarl==1.8.2
    - zipp==3.15.0
prefix: /home/franke/.conda/envs/reaction_prediction
