\begin{tabular}{|| c | c | c | c | c | c ||}
\hline
model & top-1 & top-2 & stereo & regio \\
\hline\hline
Graph2smiles choriso & 73.1 & 80.0 & 29.6 & 57.3 \\  [1ex]
\hline
Graph2smiles high & 38.3 & 42.0 & 20.7 & 16.0 \\  [1ex]
\hline
Graph2smiles low & 65.8 & 73.4 & 17.9 & 39.8 \\  [1ex]
\hline
Transformer augmented & 77.6 & 84.5 & 39.6 & 58.6 \\  [1ex]
\hline
Transformer choriso & 76.8 & 83.1 & 39.4 & 57.2 \\  [1ex]
\hline
Transformer high & 24.7 & 26.9 & 10.0 & 12.0 \\  [1ex]
\hline
Transformer low & 60.8 & 69.2 & 20.7 & 33.8 \\  [1ex]
\hline
Transformer random & 78.1 & 84.2 & 42.8 & 60.3 \\  [1ex]
\hline
Transformer uspto & 27.7 & 30.0 & 0.0 & 24.5 \\  [1ex]
\hline
\end{tabular}