\begin{tabular}{|| c | c | c | c | c | c ||}
\hline
model & top-1 & top-2 & stereo & regio \\
\hline\hline
Graph2SMILES choriso_high & 33.6 & 37.4 & 17.1 & 32.8 \\  [1ex]
\hline
Graph2SMILES choriso_low & 48.9 & 56.6 & 34.3 & 31.7 \\  [1ex]
\hline
Graph2SMILES choriso_prod & 62.8 & 69.4 & 32.3 & 55.3 \\  [1ex]
\hline
Graph2SMILES choriso_random & 62.9 & 69.6 & 33.6 & 54.5 \\  [1ex]
\hline
Graph2SMILES uspto_high & 37.5 & 40.3 & 9.6 & 17.8 \\  [1ex]
\hline
Graph2SMILES uspto_low & 45.1 & 50.5 & 19.3 & 17.0 \\  [1ex]
\hline
Graph2SMILES uspto_prod & 70.3 & 75.5 & 36.6 & 51.4 \\  [1ex]
\hline
Graph2SMILES uspto_random & 70.7 & 76.0 & 37.2 & 51.7 \\  [1ex]
\hline
OpenNMT Transformer choriso_high & 26.7 & 29.8 & 13.1 & 24.7 \\  [1ex]
\hline
OpenNMT Transformer choriso_low & 48.2 & 57.0 & 36.3 & 34.8 \\  [1ex]
\hline
OpenNMT Transformer choriso_prod & 71.9 & 79.4 & 44.8 & 64.4 \\  [1ex]
\hline
OpenNMT Transformer choriso_random & 72.6 & 80.2 & 47.2 & 64.9 \\  [1ex]
\hline
OpenNMT Transformer choriso aug_high & 27.0 & 30.5 & 12.7 & 24.9 \\  [1ex]
\hline
OpenNMT Transformer choriso aug_low & 45.6 & 54.5 & 35.4 & 33.4 \\  [1ex]
\hline
OpenNMT Transformer choriso aug_prod & 71.3 & 79.3 & 43.4 & 64.0 \\  [1ex]
\hline
OpenNMT Transformer choriso aug_random & 76.3 & 84.3 & 51.6 & 70.6 \\  [1ex]
\hline
OpenNMT Transformer uspto_high & 28.1 & 30.2 & 6.7 & 13.3 \\  [1ex]
\hline
OpenNMT Transformer uspto_low & 37.4 & 44.5 & 13.7 & 14.1 \\  [1ex]
\hline
OpenNMT Transformer uspto_prod & 72.4 & 79.1 & 40.6 & 53.1 \\  [1ex]
\hline
OpenNMT Transformer uspto_random & 73.5 & 80.1 & 44.3 & 54.9 \\  [1ex]
\hline
\end{tabular}