\begin{tabular}{|| c | c | c | c | c | c ||}
\hline
model & top-1 & top-2 & stereo & regio \\
\hline\hline
Graph2SMILES choriso_high & 33.6 & 37.4 & 17.0 & 32.8 \\  [1ex]
\hline
Graph2SMILES choriso_low & 48.9 & 56.6 & 20.3 & 31.6 \\  [1ex]
\hline
Graph2SMILES choriso_prod & 62.8 & 69.4 & 20.6 & 55.3 \\  [1ex]
\hline
Graph2SMILES choriso_random & 62.9 & 69.6 & 22.2 & 54.5 \\  [1ex]
\hline
Graph2SMILES uspto_high & 37.5 & 40.3 & 9.7 & 17.8 \\  [1ex]
\hline
Graph2SMILES uspto_low & 45.2 & 50.5 & 14.8 & 17.0 \\  [1ex]
\hline
Graph2SMILES uspto_prod & 70.4 & 75.5 & 32.6 & 51.4 \\  [1ex]
\hline
Graph2SMILES uspto_random & 70.7 & 76.0 & 34.4 & 51.7 \\  [1ex]
\hline
OpenNMT Transformer choriso_high & 26.7 & 29.8 & 12.8 & 24.7 \\  [1ex]
\hline
OpenNMT Transformer choriso_low & 48.1 & 57.0 & 23.5 & 34.8 \\  [1ex]
\hline
OpenNMT Transformer choriso_prod & 71.9 & 79.4 & 35.0 & 64.4 \\  [1ex]
\hline
OpenNMT Transformer choriso_random & 72.6 & 80.2 & 37.7 & 64.9 \\  [1ex]
\hline
OpenNMT Transformer uspto_high & 28.1 & 30.2 & 6.4 & 13.3 \\  [1ex]
\hline
OpenNMT Transformer uspto_low & 37.4 & 44.6 & 11.0 & 14.1 \\  [1ex]
\hline
OpenNMT Transformer uspto_prod & 72.4 & 79.1 & 35.5 & 53.2 \\  [1ex]
\hline
OpenNMT Transformer uspto_random & 73.5 & 80.1 & 40.3 & 54.9 \\  [1ex]
\hline
\end{tabular}