\begin{tabular}{|| c | c | c | c | c | c ||}
\hline
model & top-1 & top-2 & stereo & regio \\
\hline\hline
Graph2SMILES choriso high mw & 38.0 & 43.0 & 18.7 & 15.1 \\  [1ex]
\hline
Graph2SMILES choriso low mw & 66.4 & 76.7 & 18.9 & 41.1 \\  [1ex]
\hline
Graph2SMILES choriso product & 73.0 & 82.1 & 29.8 & 57.5 \\  [1ex]
\hline
Graph2SMILES choriso random & 73.5 & 82.3 & 30.9 & 58.2 \\  [1ex]
\hline
OpenNMT Transformer USPTO & 71.4 & 80.4 & 30.0 & 45.3 \\  [1ex]
\hline
OpenNMT Transformer choriso augmented & 78.0 & 86.8 & 39.6 & 58.3 \\  [1ex]
\hline
OpenNMT Transformer choriso high mw & 25.5 & 28.8 & 10.5 & 11.0 \\  [1ex]
\hline
OpenNMT Transformer choriso low mw & 60.8 & 72.5 & 20.7 & 33.8 \\  [1ex]
\hline
OpenNMT Transformer choriso product & 76.8 & 85.3 & 39.4 & 57.2 \\  [1ex]
\hline
OpenNMT Transformer choriso random & 78.1 & 86.3 & 42.8 & 60.1 \\  [1ex]
\hline
\end{tabular}