C	15632874
c	12356720
(	7056207
)	7056207
O	5597970
1	4169950
=	3030015
.	2116311
2	2052752
N	1326867
[C@H]	901050
[C@@H]	830517
3	635092
Cl	604169
F	442134
n	370836
/	328220
S	274118
[O-]	272272
4	203096
[Si]	191633
#	187793
Br	146533
[N+]	131732
[C@]	109059
P	108777
[Na+]	106305
[C@@]	93499
[K+]	81744
[H]	75230
5	68814
\	67001
-	61153
[Pd]	60729
[nH]	51114
I	50096
[OH-]	48947
[N-]	35725
s	35433
[Li+]	33423
o	30638
6	27498
B	25364
[Cl-]	19402
[BH4-]	18660
[F-]	17846
[Li]	16842
[H-]	14941
[AlH4-]	14725
7	13714
[Cs+]	11793
[Cu]	11543
8	10076
[AlH]	9466
[I-]	8446
[O-2]	8128
[nH+]	8059
9	7438
[Mg]	7233
[NH4+]	7105
[Br-]	6963
[Cr]	6683
[O+]	6673
[2H]	6412
[Zn]	5964
[Sn]	5788
[n+]	5739
[B-]	5737
%10	5670
[Se]	5621
[Al]	4852
[I]	4531
%11	4448
[Na]	4361
[Pt]	4229
[Ru]	4221
[P+]	4010
[SiH]	3981
[Ag+]	3942
[Mn]	3841
[Ni]	3631
[c-]	3607
%12	3502
[P]	3340
[I+3]	3296
[C]	3236
[Cu+2]	3226
[O]	3149
[S@@]	2854
[Fe]	2827
[Zn+2]	2819
[S@]	2809
%13	2630
[Br]	2617
[BH3-]	2589
[Mg+2]	2383
[BH-]	2281
[C-]	2160
[Fe+2]	2073
[Al+3]	1985
[Ti]	1872
[P-]	1832
[SnH]	1715
[Cl+3]	1687
[Ce+3]	1662
[Cr+6]	1639
%14	1592
[K]	1560
[Ti+4]	1202
[Rh]	1177
[Ce+4]	1170
%15	1070
[Ba+2]	1062
[Pb+2]	1034
[Os]	1029
[Ag]	949
[Pd+2]	897
[PH+]	859
[PH]	835
[13C]	817
%16	774
[N@@]	771
[S-]	721
[Ca+2]	721
[13CH2]	632
[Sm+2]	624
[IH]	614
[Hg]	608
[Rh+3]	570
[Al-]	544
[In+3]	540
[As]	514
[13CH]	461
%17	436
[Hg+2]	435
[Pb+4]	426
[Fe+3]	417
[Co]	411
[P@]	409
[Sc+3]	392
[cH-]	386
[In]	383
[Cu-]	377
[Ni+2]	374
[PH2]	367
[Yb+3]	367
[P@@]	355
[SiH3]	342
[S]	329
[N@]	327
[Ti+3]	325
[Au+]	312
[NH+]	300
[Sb-]	292
%18	278
[Cu+]	273
[NH2-]	268
[NH2+]	262
[S+]	254
[Au]	241
[Cl]	240
[Re]	237
[se]	233
[Os-2]	231
[NH3+]	229
[n-]	227
[13CH3]	225
[Te]	221
[Cl+]	205
[AlH3]	205
[Cr+2]	194
[Fe-3]	191
p	183
[Zr+2]	175
[Ti+2]	174
[I+]	172
[18O]	163
[H+]	162
[Bi]	157
[Zr+4]	152
[Nb+5]	151
[SiH2]	150
[S-2]	148
[15NH]	143
[Cr+3]	140
[V]	139
[Bi+3]	134
[18F]	132
[Mo]	131
[15NH2]	130
[Sn+2]	126
%19	122
[Rh+2]	117
[15N]	115
[La+3]	110
[14C]	108
[W+4]	108
[N@+]	106
[Co+2]	105
[SeH]	104
[13C@@H]	99
[V+5]	98
[Mn+2]	96
[C+]	95
[15n]	92
[13C@H]	91
[Ga+3]	90
[Ge]	86
%20	86
[Mg+]	85
[o+]	84
[Sm]	84
[N]	79
[CH-]	72
[13cH]	72
[Sb]	70
[Mo+4]	69
[Ru+2]	67
[14CH2]	62
[N@@+]	59
%21	58
[Si@]	57
[18OH]	56
[W]	54
[Rh+]	54
[Si@@]	54
[125I]	53
[Mn+3]	53
[NH-]	52
[OH3+]	50
[s+]	48
[F]	47
[Pb]	44
[cH+]	40
[13c]	40
[I+2]	39
[Br+2]	39
[B+]	37
[Ti+]	36
[Ca]	36
%22	36
[Tl+]	35
[Se-]	34
[Zr]	34
[Sn+]	31
[Pd-]	31
[Ru-2]	30
[15nH]	30
%23	30
[Ag+2]	29
[Ir+3]	29
[SH]	29
[Cd+2]	28
[Si-]	27
%24	26
[c+]	24
[11C]	24
[2H-]	23
[Hf+4]	23
[15N+]	22
[CH2-]	22
[Cd]	20
[14CH3]	20
[14CH]	20
[W+6]	19
[Ir]	19
[Pd-2]	18
[Bi+]	18
[Br+]	18
[Ba]	18
[17O]	17
[Tl]	17
[Tl+3]	16
[CH+]	16
%25	16
[Te-]	15
[CH]	15
[In+]	15
[Pb+3]	15
[Ce]	14
[Pd+]	14
[AlH2-]	14
[S@@+]	14
[V+]	13
[SeH-]	13
[Se+]	13
[CH2]	13
[Cl+2]	12
[32P]	12
[Yb]	12
[Y]	12
[Zn+]	12
[P@+]	12
[Y+3]	12
[Fe-4]	11
[B+3]	11
[Ru-4]	10
%26	10
[16O]	10
[Cu+3]	9
[P@@+]	9
[13C@]	9
[11CH3]	9
[GeH]	8
[Pt+2]	8
[SnH3]	8
[GaH]	8
[14C@@H]	8
[As+]	8
[Tm+2]	8
[123I]	8
[Os+8]	7
[SiH4]	7
[Al+]	7
[U+2]	7
[PH4+]	7
[SH-]	7
[Co+3]	7
[Ga]	7
[14c]	7
[Sr+2]	7
[V+4]	7
[SnH2]	7
[17OH]	7
[b-]	7
[Th+4]	6
[Nd+3]	6
[131I]	6
[Sc]	6
[c]	6
[Ni+]	6
[Se+2]	6
[V+3]	6
[S@+]	6
[Lu]	6
[PH3+]	5
[W+2]	5
[si]	5
[CH2+]	5
[La]	5
[Pr+3]	5
[BH2-]	5
[te]	5
[B]	5
[C-2]	5
[Au@@+]	5
[te+]	4
[Sm+3]	4
[Ir+]	4
[Re+5]	4
[34S]	4
[IH2+]	4
[AlH-]	4
[SnH4]	4
[V+2]	4
[99Tc-]	4
[Eu+3]	4
%27	4
[Zn+4]	4
[35S]	4
[Si+]	4
[pH]	4
[14C@H]	4
[Te+]	4
[Mo+2]	4
b	3
[Os+2]	3
[IH+]	3
[Ta+5]	3
[RhH]	3
[Ta]	3
[B@@-]	3
[10B]	3
[Si@@H]	3
[PtH]	3
[34SH]	3
[19F]	2
[Mn+4]	2
[Pt+]	2
[Rb+]	2
[PH4]	2
[P-2]	2
[13C@@]	2
[Ar]	2
[Cs]	2
[TlH2]	2
[35SH]	2
[Yb+2]	2
[11CH]	2
[AlH2]	2
[ReH2]	2
[37Cl]	2
[se+]	2
[N-3]	2
[GeH2]	2
[79Br]	2
[Mg-2]	2
[Na-]	2
[Nd]	2
[Ag+3]	2
[Fe+4]	2
[Cu@-]	2
[Si@H]	2
[Th]	2
[RuH]	2
[Ag-2]	2
[InH]	2
[31SiH2]	2
[SH+]	2
[15n+]	2
[13C-]	2
[Au@+]	2
[Pd@]	2
[RuH2]	2
[Hg+]	1
[15N-]	1
[BrH2+]	1
[Dy+2]	1
[IH+2]	1
[Dy+3]	1
[PH3]	1
[Ce+]	1
[Ca+]	1
[Nd+2]	1
[SnH+]	1
[Te-2]	1
[Cr+5]	1
[Mo+6]	1
[Sn+4]	1
[18O-]	1
[Er+3]	1
[IH2]	1
[Ce+2]	1
[Fe+]	1
[VH2-]	1
[Pt-2]	1
[GaH2-]	1
[CuH]	1
[Se-2]	1
[Ru-6]	1
[Xe]	1
[Rh-]	1
[Ba+]	1
[CH3-]	1
[Sb+3]	1
[RhH2]	1
[TaH3]	1
[Ga+2]	1
[TaH2]	1
[Co+]	1
[Ru+4]	1
[Ti@@]	1
[PtH2]	1
[Ge@]	1
